server {
	server_name	localhost;
	listen		80;

	error_page	500 502 503 504 /50x.html;

	body_size	2048	

	upload_loc	/upload
	
	location	/
}

server {
	server_name	fullbonus;
	listen		12345;

	error_page	403 404 /40x.html;

	body_size	64;

	upload		/upload;

	location	/;
}
